smucclaw/setup-swi-prolog/action.yml
name: Setup SWI-Prolog

description: Installs the specified SWI-Prolog version

inputs:
  swi-prolog-branch:
    description: SWI-Prolog branch (stable or devel)
    required: false
    default: devel
  swi-prolog-version:
    description: SWI-Prolog version to install
    required: true
    default: latest

runs:
  using: 'node20'
  main: 'src/setup-swi-prolog.js'

branding:
  icon: 'box'
  color: 'blue'

smucclaw/l4-lp/.github/workflows/jvm_lib.yml
- name: Setup SWI-Prolog
  uses: smucclaw/setup-swi-prolog@master
  with:
    swi-prolog-branch: devel
    swi-prolog-version: '9.3.3-2-gc2f390bcc-jammyppa2'